export EXPO_ANDROID_KEYSTORE_PASSWORD=ffd2a4630163d1b02d16a80a5a8fee98
export EXPO_ANDROID_KEY_ALIAS=ecab57261eb19a9d1705191f86f844da
export EXPO_ANDROID_KEY_PASSWORD=e188e3a076484231bc0d4778cd95348e
export EXPO_ANDROID_KEYSTORE_PATH=@charlie-lyc__aotomon-mobile-app.jks
